h1 {
    font-weight: bold;
  }
  
  .automation-template {
    text-align: right;
    margin: 10px 0;
  }
  
  .pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  body .flex-wrapper .service-catalog h4 {
    text-transform: none;
    font-weight: bold;
  }
  .tab-panels {
    padding:0 1.25rem 1.25rem 1.25rem !important;
  }
  .chi-tabs-panel {
    padding : 1.25rem;
  }
  .control-label {
    font-weight: 600 !important;
    font-size: 1rem !important;
  }
  .chi .chi-tabs {
    padding-left: 1.25rem !important;
  }
  .custom-form-group {
    display: block !important;
  }
  
  .chi .chi-carousel__item {
    width: 13.8rem;
  }
  .chi .carousel_content {
    background-color: #fff;
    border: 0.0625rem solid rgba(0,0,0,.12);
    word-wrap: break-word;
    padding: 1rem 1rem 1rem 2rem;
  }
  .chi .carousel_content.-active {
    border: .0625rem solid #0075c9;
    -webkit-box-shadow: 0 0 0 .0625rem #0075c9;
    box-shadow: 0 0 0 .0625rem #0075c9
  }